
------------------------------------------------------------------------------

    ██████╗ ██╗  ██╗██╗███████╗██████╗ ███████╗██╗      ██████╗ ██╗    ██╗
    ██╔══██╗██║  ██║██║██╔════╝╚════██╗██╔════╝██║     ██╔═══██╗██║    ██║
    ██║  ██║███████║██║███████╗ █████╔╝█████╗  ██║     ██║   ██║██║ █╗ ██║
    ██║  ██║██╔══██║██║╚════██║██╔═══╝ ██╔══╝  ██║     ██║   ██║██║███╗██║
    ██████╔╝██║  ██║██║███████║███████╗██║     ███████╗╚██████╔╝╚███╔███╔╝
    ╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═╝     ╚══════╝ ╚═════╝  ╚══╝╚══╝

------------- DISTRICT HEALTH SYSTEM ++ AKVO FLOW INTEGRATION ----------------


